
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href= "TeamWebPage.css" rel="stylesheet" type="text/css">
        <title>Group Web Site</title>
        <link href= "Chung.css" rel="stylesheet" type="text/css">
  </head>
  <body id="BG">
    <div class="center">
      <div>
      <h1>GROUP INFORMATION: </h1>
      </div>
      <div class="picture">
        <img src="teamava.png" alt="..." usemap= "#teamMap" >
        <map name="teamMap">
          <area shape="rect" coords= "100, 110, 310, 470" href="19120596/19120596WebPage.html" alt="Nem">
          <area shape="rect" coords= "370, 128, 570, 480" href="19120524/19120524WebPage.html" alt="Hương">
        </map>
      </div>

    </div>
